### ISSUE TITLE
Crash in nick filter after /quit

### ISSUE THREAD

**Issue by SilverRainZ** [SilverRainZ/srain#64]
```
Thread 1 "srain-dev" received signal SIGSEGV, Segmentation fault.
0x000000010000d1a7 in nick ()
#0  0x000000010000d1a7 in nick ()
#1  0x000000010000d0ab in filter_message ()
#2  0x000000010001aaa5 in chat_add_misc_message ()
#3  0x000000010001abad in chat_add_misc_message_fmt ()
#4  0x000000010001c24f in server_irc_event_disconnect ()
#5  0x000000010001f97e in on_disconnect_ready ()
#6  0x00007f03bac09d53 in  () at /usr/lib/libgio-2.0.so.0
#7  0x00007f03bac0a776 in  () at /usr/lib/libgio-2.0.so.0
#8  0x00007f03babe4d02 in  () at /usr/lib/libgio-2.0.so.0
#9  0x00007f03bac09d53 in  () at /usr/lib/libgio-2.0.so.0
#10 0x00007f03bac09d89 in  () at /usr/lib/libgio-2.0.so.0
#11 0x00007f03ba6638c5 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#12 0x00007f03ba663c88 in  () at /usr/lib/libglib-2.0.so.0
#13 0x00007f03ba663d1c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#14 0x00007f03bc21fe17 in gtk_main_iteration () at /usr/lib/libgtk-3.so.0
#15 0x00000001000104ed in srain_user_list_clear ()
#16 0x0000000100014ffc in srain_window_rm_chat ()
#17 0x00000001000155fd in sui_free_session ()
#18 0x000000010001a2d5 in chat_free ()
#19 0x000000010001b72d in server_free ()
#20 0x000000010001ff59 in on_recv_ready ()
#21 0x00007f03babe1dca in  () at /usr/lib/libgio-2.0.so.0
#22 0x00007f03bac09d53 in  () at /usr/lib/libgio-2.0.so.0
#23 0x00007f03bac09d89 in  () at /usr/lib/libgio-2.0.so.0
#24 0x00007f03ba6638c5 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#25 0x00007f03ba663c88 in  () at /usr/lib/libglib-2.0.so.0
#26 0x00007f03ba663d1c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#27 0x00007f03bac1f72d in g_application_run () at /usr/lib/libgio-2.0.so.0
#28 0x000000010001693b in sui_main_loop ()
#29 0x000000010001b56e in server_init ()
#30 0x00000001000093c2 in main ()
```

**Comment by SilverRainZ** [comment]
在 nick 中崩溃的时候发现此时 `chat->srv->chat == NULL`，以为是内存覆盖，加上更多的检查期待发现问题，结果崩溃的地方转移了。后来通过一步步往上追溯发现 `server_irc_event_disconnect` 执行了两次。

```
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/la/git/srain/build/bin/srain...(no debugging symbols found)...done.
(gdb) break server_irc_event_disconnect 
Breakpoint 1 at 0x1baf0
(gdb) r
Starting program: /home/la/git/srain/build/bin/srain 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[INFO ] 语言：中文
[INFO ] /home/la/.local/share/srain
[INFO ] Plugin `upload` loaded
[INFO ] Plugin `avatar` loaded
[WARN ] '/home/la/git/srain/build/srain/srain.cfg' not found
[ DBG ] SrnRet: id: 1, no: 0, msg: 用户文件 srain.cfg 未找到
[New Thread 0x7f610d443700 (LWP 4381)]
[New Thread 0x7f610cc42700 (LWP 4382)]
[New Thread 0x7f6106b5f700 (LWP 4383)]
[New Thread 0x7f610635e700 (LWP 4384)]

** (srain:4374): CRITICAL **: user_ref: assertion 'user' failed
[New Thread 0x7f60fbdf2700 (LWP 4385)]
[New Thread 0x7f60ebfff700 (LWP 4386)]
[Thread 0x7f6106b5f700 (LWP 4383) exited]

** (srain:4374): CRITICAL **: server_irc_event_numeric: assertion 'count >= 5' failed
[Thread 0x7f610635e700 (LWP 4384) exited]

** (srain:4374): CRITICAL **: get_last_quote_arg: assertion 'ptr && arg' failed
[New Thread 0x7f610635e700 (LWP 4387)]

Thread 1 "srain" hit Breakpoint 1, 0x000000010001baf0 in server_irc_event_disconnect ()
(gdb) bt
#0  0x000000010001baf0 in server_irc_event_disconnect ()
#1  0x000000010001fa09 in on_recv_ready ()
#2  0x00007f611e051dca in  () at /usr/lib/libgio-2.0.so.0
#3  0x00007f611e079d53 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007f611e079d89 in  () at /usr/lib/libgio-2.0.so.0
#5  0x00007f611dad38c5 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#6  0x00007f611dad3c88 in  () at /usr/lib/libglib-2.0.so.0
#7  0x00007f611dad3d1c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#8  0x00007f611e08f72d in g_application_run () at /usr/lib/libgio-2.0.so.0
#9  0x000000010001608e in sui_main_loop ()
#10 0x000000010001aeee in server_init ()
#11 0x00000001000091a2 in main ()
(gdb) c
Continuing.
** (srain:4374): CRITICAL **: set_avatar_retry_timeout: assertion 'SRAIN_IS_RECV_MSG(user_data)' failed

** (srain:4374): CRITICAL **: set_avatar_retry_timeout: assertion 'SRAIN_IS_RECV_MSG(user_data)' failed

** (srain:4374): CRITICAL **: set_avatar_retry_timeout: assertion 'SRAIN_IS_RECV_MSG(user_data)' failed

** (srain:4374): CRITICAL **: set_avatar_retry_timeout: assertion 'SRAIN_IS_RECV_MSG(user_data)' failed
Thread 1 "srain" hit Breakpoint 1, 0x000000010001baf0 in server_irc_event_disconnect ()
(gdb) bt
#0  0x000000010001baf0 in server_irc_event_disconnect ()
#1  0x000000010001fc4b in on_disconnect_ready ()
#2  0x00007f611e079d53 in  () at /usr/lib/libgio-2.0.so.0
#3  0x00007f611e07a776 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007f611e054d02 in  () at /usr/lib/libgio-2.0.so.0
#5  0x00007f611e079d53 in  () at /usr/lib/libgio-2.0.so.0
#6  0x00007f611e079d89 in  () at /usr/lib/libgio-2.0.so.0
#7  0x00007f611dad38c5 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#8  0x00007f611dad3c88 in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007f611dad3d1c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#10 0x00007f611f68fe17 in gtk_main_iteration () at /usr/lib/libgtk-3.so.0
#11 0x000000010000fcbd in srain_user_list_clear ()
#12 0x00000001000147ac in srain_window_rm_chat ()
#13 0x0000000100014d2d in sui_free_session ()
#14 0x0000000100019c45 in chat_free ()
#15 0x000000010001b0ad in server_free ()
#16 0x000000010001fa09 in on_recv_ready ()
#17 0x00007f611e051dca in  () at /usr/lib/libgio-2.0.so.0
#18 0x00007f611e079d53 in  () at /usr/lib/libgio-2.0.so.0
#19 0x00007f611e079d89 in  () at /usr/lib/libgio-2.0.so.0
#20 0x00007f611dad38c5 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#21 0x00007f611dad3c88 in  () at /usr/lib/libglib-2.0.so.0
#22 0x00007f611dad3d1c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#23 0x00007f611e08f72d in g_application_run () at /usr/lib/libgio-2.0.so.0
#24 0x000000010001608e in sui_main_loop ()
#25 0x000000010001aeee in server_init ()
#26 0x00000001000091a2 in main ()
(gdb) 
```

分别由 `on_recv_ready` 和 `on_disconnect_ready` 触发，因为 QUIT 的时候在  `server_irc_event_quit`  中也尝试关闭连接，如果服务器的 RST（没说错吧？）比 QUIT 事件还早到来的话，就会导致触发两次 disconnect 事件。

但是 TCP 不是应该严格有序的么？
